---
- name: Send Telegram Message
  hosts: localhost
  gather_facts: no
  tasks:
    - name: Send Telegram Message
      uri:
        url: 'https://api.telegram.org/bot6210750874:AAEazKwRqfj3wkOrkO4ZrSqo-OeDgDEq_FU/sendMessage'
        method: POST
        body_format: json
        body: 
          chat_id: "6242839471"
          text: "Ansible task has been completed! check semaphore dashboard for more info."
        status_code: 200
...
